LOKI_USERNAME=123456
LOKI_PASSWORD=0000
LOKI_ENDPOINT=https://logs-prod-eu-west-0.grafana.net/api/prom/push

TEMPO_ENDPOINT=tempo-eu-west-0.grafana.net:443
TEMPO_USERNAME=234567
TEMPO_PASSWORD=0000

PROM_ENDPOINT=https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
PROM_USERNAME=345678
PROM_PASSWORD=0000
